<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/valider2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#F10000"
        android:text="Valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName9"
        app:layout_constraintVertical_bias="0.507" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toTopOf="@+id/textView33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="233dp"
        android:layout_height="45dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="21dp"
        android:text="Ajouter une offre"
        android:textColor="#F44336"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextOffreNom"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <EditText
        android:id="@+id/editTextOffreNom"
        android:layout_width="289dp"
        android:layout_height="67dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="text"
        android:text="Nom du poste"
        app:layout_constraintBottom_toTopOf="@+id/editTextDescription"
        app:layout_constraintEnd_toEndOf="@+id/editTextPeriode"
        app:layout_constraintStart_toStartOf="@+id/editTextDescription"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="291dp"
        android:layout_height="71dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="text"
        android:text="Description"
        app:layout_constraintBottom_toTopOf="@+id/editTextPeriode"
        app:layout_constraintEnd_toEndOf="@+id/editTextPeriode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/editTextOffreNom" />

    <EditText
        android:id="@+id/editTextPeriode"
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:inputType="time"
        android:text="Période"
        app:layout_constraintBottom_toTopOf="@+id/editTextSalary"
        app:layout_constraintEnd_toEndOf="@+id/editTextSalary"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescription" />

    <EditText
        android:id="@+id/editTextSalary"
        android:layout_width="297dp"
        android:layout_height="58dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="182dp"
        android:ems="10"
        android:inputType="number"
        android:text="Rémunération"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPeriode" />

</androidx.constraintlayout.widget.ConstraintLayout>